<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mqondisi's Website</title>
    <style type="text/css">
      #main-footer{
         text-align:center ;
         font-size: 18px ;
         background-color:black;
         color:white;
         padding: 10px;
      }
      .my-form{
        padding: 20px ;
      }
      .my-form.form-group{
        padding-bottom: 15px;
      }
      .my-form label{
        display: block;
      }
      .social-icons{
  margin-top:30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
margin-left: 10px;
  color: #ababab;
  display: inline-block;
}

.social-icons img{
  border-radius: 15px;
}

.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);}
      </style>
</head>
<body style="background-color:darkslategray">
</body>
<form clas="my-form"
action="https://formspree.io/f/mjvqwvgz"
method="POST">
<div class="form-group">
<label for="Name"> Name </label>
 <input type="text" name="fname" id="fname">
 </div>
 <br/>
 <div class="form-group"  >
</label for ="Email"> Email </label>
<input type="text" name="email" id="Email">
</div>
<br>
<div>
<label> 
    Your message:<br/><br/>
  <textarea name="message" row="5" cols="40"></textarea>
</label>
<br>
<!-- your other form fields go here -->
<button type="submit">Send</button> <br>
</form> 
</body>

 




<div class="social-icons">
  <a href="https://www.facebook.com/getting_started/"> <img src="./img/Facebook.jpg" alt="" width=" 30" height="30"></a>
  <a href="https://www.linkedin.com/feed/"> <img src="./img/Linked.jpg" alt="" width=" 30" height="30"></a>
 </div>



































<a href="Index.html">Go back to the home page</a>
</html>















<footer id="main-footer">
  <p> Copyright &copy; 2023 , My Website
  </footer>
