<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= >, initial-scale=1.0">
    <title>Mqondisi's Website</title>
    <style type="text/css">
        #main-header{
           text-align:center ;
           background-color:black;
           color:white;
           padding: 10px;
        }
        h1{
            font-style: italic;
           text-decoration: underline;
           color: orangered;
        }
        .container{
           
            width: 80%;
            margin: auto;
            border: 5px red solid;
        }
        .categories ul{
             list-style: none;
             align-items: right;
        }
        .categories li{
            display: inline;
        }
        #navbar a{
            text-decoration: none;
            color:#fff;
            font-size: 18px;
            padding-right: 15px;
        }
        a:hover{
          color : red

        }
       a:active{
        color: green;
       }
       #showcase{
        background-image: url ('../image.jpg');
        background-position: center right;
        height: 300px
       }
       #main-footer{
         text-align:center ;
         font-size: 18px ;
         background-color: black;
         color:white;
         padding: 10px;
      }
        
        </style>
</head>
<body style="background-color:yellowgreen;" >
<header id="main-header">
    <h1> Welcome to My website </h1>
</header>

    <nav class="navbar">
        <div class="categories">
    <ul>
        <li><a href="Index.html">Home</a> </li>
        <li><a href="About.html">About</a></li>
        <li><a href="Testimonial.html"> Testimonial</a></li>
        <li><a href="WorkandEducation.html">Work and Education</a></li>  
        <li><a href="Contact.html">Contact</a></li>   
         
    </ul>
</div>
</nav>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img/Mqo.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Mqondisi Sokomela</h1>
                    <p>Website & Software Engineer</p>
                    <p>There it comes the man of the moment  </p>
                  </div>
                </div>
              </div>

  
</body>
</html>




